<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/addFragment">

    <fragment
        android:id="@+id/showListFragment"
        android:name="com.example.navigationapp.showList.ShowListFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_show_list" >
        <action
            android:id="@+id/action_show_to_description"
            app:destination="@id/descriptionFragment"
            />
        <argument
            android:name="colors"
            app:argType="com.example.navigationapp.model.Colors" />
    </fragment>


    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.navigationapp.addItem.AddFragment"
        android:label="fragment_add">
        <action
            android:id="@+id/action_add_to_show_list"
            app:destination="@+id/showListFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/descriptionFragment"
        android:name="com.example.navigationapp.showDescription.DescriptionFragment"
        android:label="fragment_description"
        tools:layout="@layout/fragment_description" >

        <argument
            android:name="description"
            app:argType="string"
            android:defaultValue="-"
            />

    </fragment>
</navigation>